<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>김민찬소개</title>
    <style>
        body{background-color:#FFFF99;
             width:100%; height:750px;}
        header{width:430px; height:130px; margin-top:30px;
               margin-left:auto; margin-right:auto;
               border:15px double skyblue;
               text-align:center;
               background-color:#33FF33;}
        h1{color:blue;}
        h3{color:gray;}
        .top, .bottom{width:450px; height:170px; margin-top:60px;
                      margin-left:auto; margin-right:auto;}
        .a_tag_l, .a_tag_r{width:170px; height:170px;
                           border-radius:30px;
                           border:10px solid skyblue;
                           box-shadow:0px 0px 10px 0px darkred;
                           background-color:white;
                           display:inline-block;}
        .a_tag_l{float:left;}
        .a_tag_r{float:right;}
        #block{background-image:url("school.png")}
        #itq{background-image:url("home.png")}
        #c{background-image:url("soccer.png")}
        #maker{background-image:url("food.png")}

    </style>



</head>
<body>
<header>
    <h1>김민찬 소개</h1>
    <h3>나를 알고 싶으면 아래 그림을 눌러주세요</h3>
</header>
<nav>
    <div class="top">
        <a href="one.html"><div class="a_tag_l" id="block"></div></a>
        <a href="two.html"><div class="a_tag_r" id="itq"></div></a>
    </div>
    <div class="bottom">
        <a href="three.html"><div class="a_tag_l" id="c"></div></a>
        <a href="four.html"><div class="a_tag_r" id="maker"></div></a>
    </div>
</nav>
</body>
</html>